{
    "servers": {
        "EndpointSecureOps-MCP": {
            "type": "stdio",
            "command": "${workspaceFolder}/.venv/Scripts/endpointops-mcp.exe",
            "args": [],
            "env": {}
        }
    }
}
